<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActiveLayerIndex</key>
	<integer>0</integer>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.17.0.185490</string>
	</array>
	<key>AutoAdjust</key>
	<true/>
	<key>BackgroundGraphic</key>
	<dict>
		<key>Bounds</key>
		<string>{{0, 0}, {806, 1132}}</string>
		<key>Class</key>
		<string>SolidGraphic</string>
		<key>ID</key>
		<integer>2</integer>
		<key>Style</key>
		<dict>
			<key>shadow</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
			<key>stroke</key>
			<dict>
				<key>Draws</key>
				<string>NO</string>
			</dict>
		</dict>
	</dict>
	<key>BaseZoom</key>
	<integer>0</integer>
	<key>CanvasOrigin</key>
	<string>{0, 0}</string>
	<key>ColumnAlign</key>
	<integer>1</integer>
	<key>ColumnSpacing</key>
	<real>36</real>
	<key>CreationDate</key>
	<string>2015-04-04 17:45:49 +0000</string>
	<key>Creator</key>
	<string>Fernando Magno Quintao Pereira</string>
	<key>DisplayScale</key>
	<string>1.000 cm = 1.000 cm</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GraphicsList</key>
	<array>
		<dict>
			<key>Bounds</key>
			<string>{{17, 26}, {297, 24}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>ID</key>
			<integer>6</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 168}, {204, 220}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>4</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fscript\fcharset0 BrushScriptMT;\f2\fnil\fcharset129 Batang;
\f3\fnil\fcharset136 DFKaiShu-SB-Estd-BF;\f4\fnil\fcharset0 STIXVariants-Regular;\f5\fnil\fcharset129 NanumMyeongjo;
}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \dn2 find_joinable_calls
\b0 \dn2 ():\
    
\b \dn2 input
\b0 \dn2 : 
\i \dn2 Threshold
\i0 \dn2  T, 
\i \dn2 Program
\i0 \dn2  P\
    
\b \dn2 output
\b0 \dn2 : (
\i \dn2 Label
\i0 \dn2  
\f1\i\fs28 l
\f0\i0\fs20 \sub b
\fs24 \nosupersub , 
\i \dn2 Label
\i0 \dn2  
\f1\i\fs28 l
\f0\i0\fs20 \sub 1
\fs24 \nosupersub , 
\i \dn2 Label
\i0 \dn2  
\f1\i\fs28 l
\f0\i0\fs20 \sub 2
\fs24 \nosupersub )\
    
\b \dn2 for
\b0 \dn2  each branch 
\f1\i\fs28 l
\f0\i0\fs20 \sub b
\fs24 \nosupersub  in P:\
        
\b \dn2 let
\b0 \dn2  
\f1\i\fs28 l
\f0\i0\fs20 \sub p
\fs24 \nosupersub  = post-dominator of 
\f1\i\fs28 l
\f0\i0\fs20 \sub b
\fs24 \nosupersub \
        
\b \dn2 if
\b0 \dn2  
\f2 \'a2\'a4
\f0  path t1 from 
\f1\i\fs28 l
\f0\i0\fs20 \sub b
\fs24 \nosupersub  to 
\f1\i\fs28 l
\f0\i0\fs20 \sub p
\fs24 \nosupersub \
           
\f2 \'a2\'a4
\f0  path t2 from 
\f1\i\fs28 l
\f0\i0\fs20 \sub b
\fs24 \nosupersub  to 
\f1\i\fs28 l
\f0\i0\fs20 \sub p
\fs24 \nosupersub \
           t1 
\f3 \'a1\'e4
\f0  t2 = 
\f4 \uc0\u8709 
\f0 \
           t1 
\f5\b \'a1\'f9
\f0\b0  call to F at 
\f1\i\fs28 l
\f0\i0\fs20 \sub 1
\fs24 \nosupersub \
           t2 
\f5\b \'a1\'f9
\f0\b0  call to F at 
\f1\i\fs28 l
\f0\i0\fs20 \sub 2
\fs24 \nosupersub \
           
\b \dn2 merging_cost
\b0 \dn2 (
\f1\i\fs28 l
\f0\i0\fs20 \sub 1
\fs24 \nosupersub , 
\f1\i\fs28 l
\f0\i0\fs20 \sub 2
\fs24 \nosupersub ) &lt; T\
                
\b \dn2 return
\b0 \dn2  (
\f1\i\fs28 l
\f0\i0\fs20 \sub b
\fs24 \nosupersub , 
\f1\i\fs28 l
\f0\i0\fs20 \sub 1
\fs24 \nosupersub , 
\f1\i\fs28 l
\f0\i0\fs20 \sub 2
\fs24 \nosupersub )}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
		<dict>
			<key>Bounds</key>
			<string>{{17, 13}, {213, 143}}</string>
			<key>Class</key>
			<string>ShapedGraphic</string>
			<key>FitText</key>
			<string>YES</string>
			<key>Flow</key>
			<string>Resize</string>
			<key>ID</key>
			<integer>3</integer>
			<key>Shape</key>
			<string>Rectangle</string>
			<key>Style</key>
			<dict>
				<key>fill</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>shadow</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
				<key>stroke</key>
				<dict>
					<key>Draws</key>
					<string>NO</string>
				</dict>
			</dict>
			<key>Text</key>
			<dict>
				<key>Align</key>
				<integer>0</integer>
				<key>Pad</key>
				<integer>0</integer>
				<key>Text</key>
				<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fscript\fcharset0 BrushScriptMT;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 \dn2 merge_call_site
\b0 \dn2 :\
    
\b \dn2 input
\b0 \dn2 : 
\i \dn2 Threshold
\i0 \dn2  T, 
\i \dn2 Program
\i0 \dn2  P\
    
\b \dn2 output
\b0 \dn2 : 
\i \dn2 Program
\i0 \dn2  P'\
    
\b \dn2 if
\b0 \dn2  (
\f1\i\fs28 l
\f0\i0\fs20 \sub b
\fs24 \nosupersub , 
\f1\i\fs28 l
\f0\i0\fs20 \sub 1
\fs24 \nosupersub , 
\f1\i\fs28 l
\f0\i0\fs20 \sub 2
\fs24 \nosupersub ) = 
\b \dn2 find_joinable_calls
\b0 \dn2 (P):\
        P' = 
\b \dn2 merge_cfg
\b0 \dn2 (P, 
\f1\i\fs28 l
\f0\i0\fs20 \sub b
\fs24 \nosupersub , 
\f1\i\fs28 l
\f0\i0\fs20 \sub 1
\fs24 \nosupersub , 
\f1\i\fs28 l
\f0\i0\fs20 \sub 2
\fs24 \nosupersub )\
        
\b \dn2 return
\b0 \dn2  
\b \dn2 merge_call_site
\b0 \dn2 (T, P')\
    
\b \dn2 else
\b0 \dn2 :\
        P' = P\
        
\b \dn2 return
\b0 \dn2  P'}</string>
				<key>VerticalPad</key>
				<integer>0</integer>
			</dict>
			<key>Wrap</key>
			<string>NO</string>
		</dict>
	</array>
	<key>GridInfo</key>
	<dict>
		<key>ShowsGrid</key>
		<string>YES</string>
	</dict>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>HPages</key>
	<integer>1</integer>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>KeepToScale</key>
	<false/>
	<key>Layers</key>
	<array>
		<dict>
			<key>Lock</key>
			<string>NO</string>
			<key>Name</key>
			<string>Layer 1</string>
			<key>Print</key>
			<string>YES</string>
			<key>View</key>
			<string>YES</string>
		</dict>
	</array>
	<key>LayoutInfo</key>
	<dict>
		<key>Animate</key>
		<string>NO</string>
		<key>circoMinDist</key>
		<real>18</real>
		<key>circoSeparation</key>
		<real>0.0</real>
		<key>layoutEngine</key>
		<string>dot</string>
		<key>neatoSeparation</key>
		<real>0.0</real>
		<key>twopiSeparation</key>
		<real>0.0</real>
	</dict>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2015-04-04 23:35:44 +0000</string>
	<key>Modifier</key>
	<string>Fernando Magno Quintao Pereira</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>Orientation</key>
	<integer>2</integer>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSPaperName</key>
		<array>
			<string>string</string>
			<string>iso-a3</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{842, 1191}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>PrintOnePage</key>
	<false/>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>RowAlign</key>
	<integer>1</integer>
	<key>RowSpacing</key>
	<real>36</real>
	<key>SheetTitle</key>
	<string>Canvas 1</string>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UniqueID</key>
	<integer>1</integer>
	<key>UseEntirePage</key>
	<false/>
	<key>VPages</key>
	<integer>1</integer>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>0</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Canvas 1</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{403, 88}, {963, 790}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<true/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{-11, 0}, {828, 651}}</string>
		<key>Zoom</key>
		<real>1</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Canvas 1</string>
				<real>1</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
